{
    "name": "Theater Bot",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "postCreateCommand": "pip install -r requirements.txt && echo '✅ Dependencies installed!'",
    "postStartCommand": "pip install -r requirements.txt --quiet",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "forwardPorts": [],
    "remoteEnv": {
        "PYTHONUNBUFFERED": "1"
    }
}
